query=$1

#!/bin/bash
# AirPods Battery CLI, Version 2.3
# Contributors: duk242, ankushg, spetykowski, danozdotnet
# Released under the MIT License.

OUTPUT='🎧'; BLUETOOTH_DEFAULTS=$(defaults read /Library/Preferences/com.apple.Bluetooth); SYSTEM_PROFILER=$(system_profiler SPBluetoothDataType 2>/dev/null)
MAC_ADDR=$(grep -b2 "Minor Type: Headphones"<<<"${SYSTEM_PROFILER}"|awk '/Address/{print $3}')
CONNECTED=$(grep -ia6 "${MAC_ADDR}"<<<"${SYSTEM_PROFILER}"|awk '/Connected: Yes/{print 1}')
BLUETOOTH_DATA=$(grep -ia6 '"'"${MAC_ADDR}"'"'<<<"${BLUETOOTH_DEFAULTS}")
BATTERY_LEVELS=("BatteryPercentCombined" "HeadsetBattery" "BatteryPercentSingle" "BatteryPercentCase" "BatteryPercentLeft" "BatteryPercentRight")

if [[ "${CONNECTED}" ]]; then
  for I in "${BATTERY_LEVELS[@]}"; do
    declare -x "${I}"="$(awk -v pat="${I}" '$0~pat{gsub (";",""); print $3 }'<<<"${BLUETOOTH_DATA}")"
    [[ ! -z "${!I}" ]] && OUTPUT="${OUTPUT} $(awk '/BatteryPercent/{print substr($0,15,1)": "}'<<<"${I}")${!I}%"
  done
# Modified
  printf -v res "%s\\n" "${OUTPUT}"
else
# Modified
  printf -v res "%s Not Connected\\n" "${OUTPUT}"
fi



# AirpodsBattery Alfred workflow
# Author: Laz (lasviceju@gmail.com)
# License: MIT

battery=$(echo $res | awk '{if ($2 ~ "n|Not") print "Not Connected"; else print "L: " $7, "R: " $10}')
if [[ $battery == "Not Connected" ]]; then
	arg=0;
	subtitle="Press to connect";
else
	arg=1;
	subtitle="Press to disconnect";
fi

cat << EOB
{"items": [

	{
		"uid": "battery",
		"title": "$battery",
		"subtitle": "$subtitle",
		"arg": "$arg",
		"autocomplete": "Desktop",
	}
]}
EOB